<!DOCTYPE html>
<html lang="eS">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mover imagen con WASD y límites</title>
<style>
    #jorge {
        position: absolute;
        top: 300px;
        left: 0px;
        width: 50px;
        height: 50px;
    }
    #juan{
        position: absolute;
        top: 300px;
        right: 0px;
        width: 50px;
        height: 50px;
    }
    #container {
            position: absolute;
            top: 100px;
        left: 300px;
        
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            box-sizing: border-box;
        }

</style>
</head>
<body>
    <div id="container">
        <img src="f1.png" id="jorge" alt="jorge" >
        <img src="f2.jpg" alt="juan" id="juan">
        
    </div>
    
    

    <script src="./script.js"></script>
</body>
</html>
